# event-handler-app

./: pom.xml
event-handler-app/: .project  pom.xml
event-handler-app/src/assembly/: configuration.xml  configuration_tar.xml
event-handler-app/src/main/java/fr/harmonieMutuelle/bpm/lib/events/: EventHandler.java
event-handler-app/src/main/java/fr/harmonieMutuelle/bpm/lib/jms/config/: JmsConfig.java
event-handler-app/src/main/java/fr/harmonieMutuelle/bpm/lib/jms/model/: EventHandlerMessage.java
event-handler-app/src/main/java/fr/harmonieMutuelle/bpm/lib/jms/service/: JmsSenderService.java
event-handler-app/src/main/java/fr/harmonieMutuelle/bpm/lib/main/: DemoApplication.java  JMSExample.java
event-handler-app/src/main/resources/: application.properties
event-handler-app/src/test/java/fr/harmonieMutuelle/bpm/lib/tests/: FilePropertyInjectionUnitTest.java
event-handler-app/src/test/resources/: application-dev.properties
event-handler-cfg/: pom.xml
event-handler-cfg/src/assembly/: configuration.xml
