# ----------------------------------------
# JMS TIBCO - BONITA
# ----------------------------------------
jms.server.server-url=tcp://esb37dev4.hm.dm.ad:7222
jms.server.user-name=bpm_hpd_user
jms.server.user-password=JGZ8cW6Cyxdvs!SQ

# BPM QUEUE DATALAB BONITA
# ----------------------------------------
jms.bonita.eventHandler.server.default-destination-name=queue.dev.bna.datalab
jms.bonita.eventHandler.server.reject-destination-name=queue.dev.bna.datalab.rejet
jms.bonita.eventHandler.server.error-destination-name=queue.dev.bna.datalab.error