# ----------------------------------------
# JMS TIBCO - BONITA
# ----------------------------------------
jms.server_url=[JMS_SERVER_URL]
jms.user_name=[JMS_SERVER_USERNAME]
jms.password=[JMS_SERVER_PASSWORD]

# BPM QUEUE DATALAB BONITA
# ----------------------------------------
jms.default_destination_name=queue.[JMS_QUEUE_ENVIRONMENT].bna.datalab
jms.reject_destination_name=queue.[JMS_QUEUE_ENVIRONMENT].bna.datalab.rejet
jms.error_destination_name=queue.[JMS_QUEUE_ENVIRONMENT].bna.datalab.error