# ----------------------------------------
# JMS TIBCO - BONITA
# ----------------------------------------
jms.server_url=tcp://esbemsdev01.hm.dm.ad:7222
jms.user_name=bpm_hpd_user
jms.password=JGZ8cW6Cyxdvs!SQ
# ----------------------------------------
# BPM QUEUE DATALAB BONITA
# ----------------------------------------
jms.default_destination_name=queue.dev.bna.datalab
jms.reject_destination_name=queue.dev.bna.datalab.rejet
jms.error_destination_name=queue.dev.bna.datalab.error
# ----------------------------------------
# SPRING BOOT
# ----------------------------------------
spring.main.banner-mode=off
# ----------------------------------------
# BONITA
# ----------------------------------------
bonita.user_name=meharzi-a
bonita.password=bpm