# ----------------------------------------
# JMS TIBCO - BONITA
# ----------------------------------------
jms.server_url=tcp://esbemsint01.hm.dm.ad:7222
jms.user_name=bpm_hpd_user
jms.password=JGZ8cW6Cyxdvs!SQ

# BPM QUEUE DATALAB BONITA
# ----------------------------------------
jms.default_destination_name=queue.int.bna.datalab
jms.reject_destination_name=queue.int.bna.datalab.rejet
jms.error_destination_name=queue.int.bna.datalab.error

spring.main.banner-mode=off